<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="consulta.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>Consulta</title>
</head>

<body>
    <header>
        <nav>
            <a>COMERCIO INTERNACIONAL</a>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Instituciones</a></li>
                <li><a href="#">Consulta</a></li>
                <li><a href="#">Acerca De</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </header>

    <section>
        <div class="section-1">
            <div class="section-1-top">
                <div class="box-size">
                    <div class="box1-top">
                    </div>
                    <div>
                        <h1>Importación</h1>
                    </div>
                </div>
                <div class="box-size">
                    <div class="box2-top">
                    </div>
                    <div>
                        <h1>Exportación</h1>
                    </div>
                </div>
                <div class="box-size">
                    <div class="box3-top"></div>
                    <div>
                        <h1>Transito</h1>
                    </div>
                </div>
            </div>

            <div class="section-1-bottom">
                <div class="box-size">
                    <div class="box4-top"></div>
                    <div>
                        <h1>Tasas</h1>
                    </div>
                </div>
                <div class="box-size">
                    <div class="box5-top"></div>
                    <div>
                        <h1>Cargos</h1>
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>

</html>